* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}

.sr-only{
    position: absolute;
    border: red solid 1px;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

/* Header */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}


footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: #363f5f;
    opacity: 0.6;
}
/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* cards */

.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: #363f5f;
    
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-weight: normal;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: white;
}

/* Transactions */

#transactions {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #363f5f;
    
}

table thead th:first-child,
table tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table td{
    background: white;
    font-weight: normal;
    
    padding: 1rem 2rem;
    text-align: left;
}

table th{
    background: white;
    font-weight: normal;
    
    padding: 1rem 2rem;
    text-align: left;
}

td.description{
    color: #363f5f;
}

td.expense{
    color: red;
}

td.income{
    color: #49aa26;
}


a {
    margin: 0 0 2rem 0;
    opacity: 0.7;
    color: green;
    text-decoration: none;
}

a:hover {
   opacity: 1;
}

.button.new{
    margin-bottom: 0.8rem;
    display: inline-block;
}


.modal-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0, 0, 0.5);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: rgb(243, 244, 247);
    padding: 2rem;
    max-width: 500px;
    width: 70%;
}

/*Responsive*/
@media(min-width: 800px){
    .card p {
        font-size: 1.2rem;
    }
    #balance {
        display: grid;
        font-size: 0.2rem;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
       

        
    }
}

#form{
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.4rem;
    padding: 0.8rem;
    width: 100%;
   
}

.input-group {
    margin-top: 0.5rem;
    
}

.input-group small{
    opacity: 0.5;
    
}
